[gd_scene load_steps=3 format=3 uid="uid://d2glmny42hkt"]

[ext_resource type="PackedScene" uid="uid://l5q0om65a4iq" path="res://floors2_5D.tscn" id="1_cpf8j"]
[ext_resource type="PackedScene" uid="uid://gnxs4ygvgj14" path="res://2_5d_player.tscn" id="2_y44tw"]

[node name="topdown" type="Node3D"]

[node name="walls" type="Node3D" parent="."]

[node name="floors" type="Node3D" parent="."]

[node name="wall" parent="floors" instance=ExtResource("1_cpf8j")]
transform = Transform3D(-4.37114e-08, -6.18487, 0, 1, -2.70349e-07, 0, 0, 0, 7.21845, 0, 0, 0)

[node name="wall2" parent="floors" instance=ExtResource("1_cpf8j")]
transform = Transform3D(-4.37114e-08, -1.16262, 0, 1, -5.08197e-08, 0, 0, 0, 1.34078, 2.08503, 0.571293, 0)

[node name="2_5d_player" parent="." instance=ExtResource("2_y44tw")]
position = Vector2(0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85784, 0)
light_energy = 12.845
