[gd_scene load_steps=5 format=3 uid="uid://cnpwg7tskqghj"]

[ext_resource type="Script" path="res://artifact.gd" id="1_3eex8"]
[ext_resource type="Texture2D" uid="uid://dakfia4hvm6w0" path="res://Diver.png" id="1_44ljo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_70g1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_44ljo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mysw"]

[node name="Artifact" type="Area2D" groups=["Artifact"]]
scale = Vector2(2, 2)
script = ExtResource("1_3eex8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70g1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1mysw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
