[gd_scene load_steps=6 format=3 uid="uid://nliedh5irt5d"]

[ext_resource type="Script" path="res://artifact of dragons.gd" id="1_2ovit"]
[ext_resource type="Texture2D" uid="uid://dcc4g6eqinkjg" path="res://dragon idol.png" id="2_ncy11"]
[ext_resource type="AudioStream" uid="uid://bpfu34c6cxyx2" path="res://Pickup_Real.wav" id="3_4mprh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_70g1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ncy11")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mysw"]

[node name="Artifact" type="Area2D" groups=["Artifact"]]
scale = Vector2(2, 2)
script = ExtResource("1_2ovit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.75, -6)
scale = Vector2(1.42188, 1.25)
sprite_frames = SubResource("SpriteFrames_70g1j")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1mysw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, 3.5)

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4mprh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
