[gd_scene load_steps=12 format=3 uid="uid://cnj1cv4ijgkt5"]

[ext_resource type="Script" uid="uid://clxy7sq3b0iqy" path="res://boss_player_3d.gd" id="1_3qlro"]
[ext_resource type="Texture2D" uid="uid://d4hmmtipkm0lo" path="res://blood.png" id="2_wpx5d"]
[ext_resource type="Script" uid="uid://cgxsixssb1do6" path="res://redscreen.gd" id="3_qi3y6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nfjkg"]
height = 1.94624

[sub_resource type="SphereMesh" id="SphereMesh_rq1tk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xs6v"]
albedo_color = Color(0.262745, 0.364706, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3xow4"]

[sub_resource type="Animation" id="Animation_7uj6x"]
resource_name = "3d_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("okayer model/left_leg/lowerleftleg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0281625, -0.72741, -0.165315), Vector3(-0.0237757, -0.749107, -0.165315), Vector3(-0.109867, -0.761183, -0.165315), Vector3(-0.0281625, -0.72741, -0.165315)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("okayer model/left_leg/lowerleftleg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0281625, -0.72741, -0.165315), Vector3(6.30397e-09, -4.5696e-10, -0.144723), Vector3(3.77237e-08, -2.16295e-08, -1.04121), Vector3(2.13072e-09, -5.19581e-11, -0.0487646)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("okayer model/left_leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.78187e-08, -3.79676e-09, -0.419874), Vector3(-3.08957e-08, -1.27898e-08, 0.784979), Vector3(-9.98376e-09, -1.15543e-09, 0.230436), Vector3(1.78187e-08, -3.79676e-09, -0.419874)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("okayer model/left_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0474362, 0, 2.0735e-09), Vector3(-0.17096, 0, -7.4729e-09), Vector3(-0.17096, 0, -7.4729e-09), Vector3(0.0474362, 0, 2.0735e-09)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("okayer model/right_leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.08957e-08, -1.27898e-08, 0.784979), Vector3(-9.98376e-09, -1.15543e-09, 0.230436), Vector3(1.78187e-08, -3.79676e-09, -0.419874), Vector3(-9.98376e-09, -1.15543e-09, 0.230436), Vector3(-3.08957e-08, -1.27898e-08, 0.784979)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("okayer model/right_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.17096, 0, -7.4729e-09), Vector3(-0.17096, 0, -7.4729e-09), Vector3(0.0474362, 0, 2.0735e-09), Vector3(-0.17096, 0, -7.4729e-09), Vector3(-0.17096, 0, -7.4729e-09)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("okayer model/right_leg/lowerrightleg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.701118, 1.00112),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0237758, -0.749107, 0.146704), Vector3(-0.109867, -0.761183, 0.151432), Vector3(-0.0281625, -0.72741, 0.135816), Vector3(-0.0237758, -0.749107, 0.146704), Vector3(-0.109867, -0.761183, 0.151432)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("okayer model/right_leg/lowerrightleg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.701118, 1.00112),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(6.30397e-09, -4.56961e-10, -0.144723), Vector3(3.77237e-08, -2.16295e-08, -1.04121), Vector3(2.13072e-09, -5.19581e-11, -0.0487646), Vector3(6.30397e-09, -4.56961e-10, -0.144723), Vector3(3.77237e-08, -2.16295e-08, -1.04121)]
}

[sub_resource type="Animation" id="Animation_evfyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("okayer model/left_leg/lowerleftleg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.22613e-09, -0.744806, -0.165315)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("okayer model/left_leg/lowerleftleg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("okayer model/left_leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("okayer model/left_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("okayer model/right_leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("okayer model/right_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("okayer model/right_leg/lowerrightleg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.0428e-09, -0.736523, 0.138243)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("okayer model/right_leg/lowerrightleg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m1xrc"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7o0vy"]
_data = {
&"3d_walk": SubResource("Animation_7uj6x"),
&"RESET": SubResource("Animation_evfyj"),
&"idle": SubResource("Animation_m1xrc")
}

[node name="boss_player3d" type="CharacterBody3D" groups=["Player"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_3qlro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(0.538302, 0, 0, 0, 1.15775, 0, 0, 0, 0.514477, 0, 0.066439, 0)
shape = SubResource("CapsuleShape3D_nfjkg")

[node name="okayer model" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="okayer model"]
transform = Transform3D(0.642535, 0, 0, 0, 0.690867, 0, 0, 0, 0.764059, -0.00454021, 0.761514, -0.0161803)
mesh = SubResource("SphereMesh_rq1tk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0xs6v")

[node name="body" type="MeshInstance3D" parent="okayer model"]
transform = Transform3D(0.430358, 0, 0, 0, 0.467993, 0, 0, 0, 0.522306, -0.00454021, -0.0199329, -0.0161803)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../Ground")

[node name="right_leg" type="Node3D" parent="okayer model"]

[node name="rightleg" type="MeshInstance3D" parent="okayer model/right_leg"]
transform = Transform3D(0.165587, 0, -2.84217e-14, 0, 0.17638, -1.90158e-14, 0, -1.70385e-14, 0.196849, -0.00454021, -0.518992, 0.139454)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../Ground")

[node name="lowerrightleg" type="MeshInstance3D" parent="okayer model/right_leg"]
transform = Transform3D(0.165587, 0, 0, 0, 0.17638, 0, 0, 0, 0.196849, -6.0428e-09, -0.736523, 0.138243)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../Ground")

[node name="left_leg" type="Node3D" parent="okayer model"]

[node name="leftleg" type="MeshInstance3D" parent="okayer model/left_leg"]
transform = Transform3D(0.16348, 0, -2.84217e-14, 0, 0.17638, -1.90158e-14, 0, -1.70385e-14, 0.196849, -0.00454021, -0.518992, -0.160293)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../Ground")

[node name="lowerleftleg" type="MeshInstance3D" parent="okayer model/left_leg"]
transform = Transform3D(0.16348, 0, 0, 0, 0.17638, 0, 0, 0, 0.196849, 7.22613e-09, -0.744806, -0.165315)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../Ground")

[node name="arms" type="Node3D" parent="okayer model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23591, 0)

[node name="rightarm" type="Node3D" parent="okayer model/arms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.269139, 0)

[node name="rightarm" type="MeshInstance3D" parent="okayer model/arms/rightarm"]
transform = Transform3D(-5.52806e-09, -0.163098, 0.0734087, -4.67223e-09, 0.192973, 0.062044, -0.165587, -2.54464e-15, -4.20132e-09, 0.300717, 0.0691625, 0.00454021)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../../Ground")

[node name="leftarm" type="Node3D" parent="okayer model/arms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.269139, 0)

[node name="leftarm" type="MeshInstance3D" parent="okayer model/arms/leftarm"]
transform = Transform3D(5.38398e-09, -0.168869, -0.0714955, -4.83756e-09, -0.187944, 0.0642394, -0.165587, -2.2035e-15, -4.20132e-09, -0.329854, 0.0691625, 0.00454021)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../../Ground")

[node name="redscreen" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wpx5d")
script = ExtResource("3_qi3y6")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00319219, 2.73606, 5.30627)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 4.9738e-14, 2.38418e-07, -6.88429e-08, 0.957405, 0.288748, -2.28263e-07, -0.288748, 0.957405, 0.0271145, -1.35071, -3.42033)
fov = 120.938
far = 101.85

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7o0vy")
}
autoplay = "3d_walk"
