[gd_scene load_steps=11 format=3 uid="uid://cnj1cv4ijgkt5"]

[ext_resource type="Script" path="res://boss_player_3d.gd" id="1_3qlro"]
[ext_resource type="Texture2D" uid="uid://d4hmmtipkm0lo" path="res://blood.png" id="2_wpx5d"]
[ext_resource type="Script" path="res://redscreen.gd" id="3_qi3y6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nfjkg"]
height = 1.94624

[sub_resource type="SphereMesh" id="SphereMesh_rq1tk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xs6v"]
albedo_color = Color(0.262745, 0.364706, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3xow4"]

[sub_resource type="Animation" id="Animation_7uj6x"]
resource_name = "3d_walk"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("okayer model")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107, 0.2, 1, -0.0547961, 0.704981, 0.0547961, 0.70498, 0.433333, 1, 0.0730291, 0.703326, -0.073029, 0.703325, 0.6, 1, -0.0547961, 0.704981, 0.0547961, 0.70498, 0.8, 1, 0.0730291, 0.703326, -0.073029, 0.703325, 1, 1, 0, 0.707107, 0, 0.707107)

[sub_resource type="Animation" id="Animation_evfyj"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("okayer model")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7o0vy"]
_data = {
"3d_walk": SubResource("Animation_7uj6x"),
"RESET": SubResource("Animation_evfyj")
}

[node name="boss_player3d" type="CharacterBody3D" groups=["Player"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_3qlro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(0.538302, 0, 0, 0, 1, 0, 0, 0, 0.514477, 0, 0.171297, 0)
shape = SubResource("CapsuleShape3D_nfjkg")

[node name="okayer model" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="okayer model"]
transform = Transform3D(0.642535, 0, 0, 0, 0.690867, 0, 0, 0, 0.764059, -0.00454021, 0.761514, -0.0161803)
mesh = SubResource("SphereMesh_rq1tk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0xs6v")

[node name="body" type="MeshInstance3D" parent="okayer model"]
transform = Transform3D(0.430358, 0, 0, 0, 0.467993, 0, 0, 0, 0.522306, -0.00454021, -0.0199329, -0.0161803)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../Ground")

[node name="rightleg" type="MeshInstance3D" parent="okayer model"]
transform = Transform3D(0.165587, 0, 0, 0, 0.17638, 0, 0, 0, 0.196849, -0.00454021, -0.518992, 0.139454)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../Ground")

[node name="leftleg" type="MeshInstance3D" parent="okayer model"]
transform = Transform3D(0.16348, 0, 0, 0, 0.17638, 0, 0, 0, 0.196849, -0.00454021, -0.518992, -0.160293)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../Ground")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7o0vy")
}
autoplay = "3d_walk"

[node name="redscreen" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wpx5d")
script = ExtResource("3_qi3y6")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00319219, 2.73606, 5.30627)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 4.9738e-14, 2.38418e-07, -6.88429e-08, 0.957405, 0.288748, -2.28263e-07, -0.288748, 0.957405, 0.0271145, -1.35071, -3.42033)
fov = 120.938
far = 101.85
