[gd_scene load_steps=26 format=3 uid="uid://uho0xsnvtprn"]

[ext_resource type="PackedScene" uid="uid://mtsk35m1v8pf" path="res://wall.tscn" id="1_gt8xc"]
[ext_resource type="Script" path="res://boss_fight.gd" id="1_qnhnp"]
[ext_resource type="PackedScene" uid="uid://cnj1cv4ijgkt5" path="res://boss_player_3d.tscn" id="2_4k03r"]
[ext_resource type="Material" uid="uid://b0f38ystedpg2" path="res://bjhvddvwewdf.tres" id="3_n6oxp"]
[ext_resource type="PackedScene" uid="uid://dvwr1qwpi7vtj" path="res://projectile_spawner.tscn" id="3_u6ab7"]
[ext_resource type="Material" uid="uid://ljywyprycict" path="res://new_standard_material_3d.tres" id="4_ld8k3"]
[ext_resource type="Theme" uid="uid://d4ag1wttely2n" path="res://theme_for_bars.tres" id="6_d7iw2"]
[ext_resource type="Script" path="res://portal2.09.gd" id="7_j4qqi"]
[ext_resource type="Material" uid="uid://rkss8xwe0gf8" path="res://boss_fight2_0.tres" id="9_4x2ki"]
[ext_resource type="Material" uid="uid://5svrbxqmw7kj" path="res://boss_fight.tres" id="10_nrtkv"]
[ext_resource type="Script" path="res://portal34.09.gd" id="10_saqht"]
[ext_resource type="Texture2D" uid="uid://0q3icy2higva" path="res://wall.png" id="12_c4w0n"]
[ext_resource type="AudioStream" uid="uid://58ur54p4lnfk" path="res://Modbox-Song(1).wav" id="13_ci84y"]
[ext_resource type="Script" path="res://audio_stream_player.gd" id="14_7edpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jnl5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ab5v"]
bg_color = Color(0.783191, 0.78319, 0, 1)

[sub_resource type="Theme" id="Theme_pu1uf"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_4jnl5")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_4ab5v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_015kl"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="Theme" id="Theme_byqeh"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_4jnl5")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_015kl")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j8v6a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_omq51"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_22w76"]
panorama = ExtResource("12_c4w0n")
energy_multiplier = 1.92

[sub_resource type="Sky" id="Sky_qlpvv"]
sky_material = SubResource("PanoramaSkyMaterial_22w76")

[sub_resource type="Environment" id="Environment_e1sqs"]
background_mode = 2
background_energy_multiplier = 6.65
sky = SubResource("Sky_qlpvv")
ambient_light_source = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7ngyg"]

[node name="boss_fight" type="Node3D"]
script = ExtResource("1_qnhnp")

[node name="floors" type="Node3D" parent="."]
transform = Transform3D(83.333, 0, 0, 0, 1, 0, 0, 0, 81.167, 0, 0, 0)

[node name="floor" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52958e-07, -10.958, -1.64752e-06, -5.787, 4.78989e-07, -9.97797e-21, -3.81956e-14, -1.65461e-06, 10.911, 0, 0, 0)

[node name="MeshInstance3D" parent="floors/floor" index="1"]
surface_material_override/0 = ExtResource("3_n6oxp")

[node name="floor2" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, 0, 3.78585, -0.189902)

[node name="MeshInstance3D" parent="floors/floor2" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor7" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, 0.264585, 3.78585, 0.243965)

[node name="MeshInstance3D" parent="floors/floor7" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor3" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, 0, 8.4058, -0.0775383)

[node name="MeshInstance3D" parent="floors/floor3" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor6" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, 0.12483, 8.4058, 0.157532)

[node name="MeshInstance3D" parent="floors/floor6" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor4" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, -0.120901, 12.944, 0.0322596)

[node name="MeshInstance3D" parent="floors/floor4" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor5" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, 0.13086, 12.944, -0.195281)

[node name="MeshInstance3D" parent="floors/floor5" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor8" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, 0.13086, 12.944, 0.00163014)

[node name="MeshInstance3D" parent="floors/floor8" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor9" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, 0.0273931, 17.6486, 0.044991)

[node name="MeshInstance3D" parent="floors/floor9" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor12" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, -0.0810679, 22.829, -0.0874196)

[node name="MeshInstance3D" parent="floors/floor12" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor13" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, 0.304825, 22.829, -0.143614)

[node name="MeshInstance3D" parent="floors/floor13" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor14" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, -0.328698, 22.829, 0.226731)

[node name="MeshInstance3D" parent="floors/floor14" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor10" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, 0.245207, 17.6486, -0.254118)

[node name="MeshInstance3D" parent="floors/floor10" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="floor11" parent="floors" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-2.52955e-07, -0.0793156, -7.52261e-09, -5.78693, 3.467e-09, 0, -2.2114e-14, -6.93398e-09, 0.0860486, -0.2263, 17.6486, 0.146243)

[node name="MeshInstance3D" parent="floors/floor11" index="1"]
surface_material_override/0 = ExtResource("4_ld8k3")

[node name="boss_player3d" parent="." instance=ExtResource("2_4k03r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.96453, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="boss_player3d"]

[node name="AirBar" type="ProgressBar" parent="boss_player3d/CanvasLayer"]
offset_left = -1.0
offset_top = 30.0
offset_right = 191.0
offset_bottom = 57.0
theme = ExtResource("6_d7iw2")
show_percentage = false

[node name="Stamina Bar" type="ProgressBar" parent="boss_player3d/CanvasLayer"]
offset_left = -1.0
offset_top = 62.0
offset_right = 191.0
offset_bottom = 90.0
theme = SubResource("Theme_pu1uf")
show_percentage = false

[node name="Health Bar" type="ProgressBar" parent="boss_player3d/CanvasLayer"]
modulate = Color(0.471389, 0.665439, 0, 1)
offset_right = 192.0
offset_bottom = 27.0
theme = SubResource("Theme_byqeh")
show_percentage = false

[node name="DebugLabel" type="Label" parent="boss_player3d/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="walls" type="Node3D" parent="."]
visible = false

[node name="wall" parent="walls" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(8.26751, 0, 0, 0, 132.395, 0, 0, 0, 79.6075, -38.7307, 65.9649, 0)

[node name="wall2" parent="walls" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(8.26751, 0, 0, 0, 132.395, 0, 0, 0, 79.6075, 38.431, 65.9649, 0)

[node name="wall3" parent="walls" groups=["ground"] instance=ExtResource("1_gt8xc")]
transform = Transform3D(-3.61384e-07, 0, 79.6075, 0, 132.395, 0, -8.26751, 0, -3.47976e-06, -0.167343, 65.9649, -37.0348)

[node name="wall4" parent="walls" instance=ExtResource("1_gt8xc")]
transform = Transform3D(-3.61384e-07, 0, 79.6075, 0, 132.395, 0, -8.26751, 0, -3.47976e-06, -0.167343, 65.9649, 38.1298)

[node name="lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 142.477, 0)
shadow_enabled = true
shadow_opacity = 0.25

[node name="spawner" parent="." instance=ExtResource("3_u6ab7")]
transform = Transform3D(1, 0, 0, 0, -0.0969575, 0.995288, 0, -0.995288, -0.0969575, -0.539108, 19.9815, 0.640015)

[node name="spawner2" parent="." instance=ExtResource("3_u6ab7")]
transform = Transform3D(1, 0, 0, 0, -0.0969575, 0.995288, 0, -0.995288, -0.0969575, 35.4871, 5.70433, -34.0568)

[node name="spawner3" parent="." instance=ExtResource("3_u6ab7")]
transform = Transform3D(1, 0, 0, 0, -0.0969575, 0.995288, 0, -0.995288, -0.0969575, -35.2938, 5.70433, -34.0568)

[node name="spawner4" parent="." instance=ExtResource("3_u6ab7")]
transform = Transform3D(1, 0, 0, 0, -0.0969575, 0.995288, 0, -0.995288, -0.0969575, -35.2938, 5.70433, 34.393)

[node name="spawner5" parent="." instance=ExtResource("3_u6ab7")]
transform = Transform3D(1, 0, 0, 0, -0.0969575, 0.995288, 0, -0.995288, -0.0969575, 35.2752, 5.70433, 34.393)

[node name="portal" type="Node3D" parent="."]

[node name="portal1" type="Area3D" parent="portal"]
transform = Transform3D(0.741988, 0, 0.670414, 0, 1, 0, -0.670414, 0, 0.741988, -9.54681, 25.5594, -10.391)
script = ExtResource("7_j4qqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="portal/portal1"]
transform = Transform3D(5.30844, 0, 0, 0, 2.22169, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_j8v6a")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("9_4x2ki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portal/portal1"]
transform = Transform3D(5.30844, 0, 0, 0, 2.22169, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_omq51")

[node name="portal2" type="Area3D" parent="portal"]
transform = Transform3D(-0.60535, 0, 0.79596, 0, 1, 0, -0.79596, 0, -0.60535, -29.278, 25.5594, 20.3588)
script = ExtResource("10_saqht")

[node name="MeshInstance3D" type="MeshInstance3D" parent="portal/portal2"]
transform = Transform3D(5.30844, 0, 0, 0, 2.22169, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_j8v6a")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("10_nrtkv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="portal/portal2"]
transform = Transform3D(5.30844, 0, 0, 0, 2.22169, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_omq51")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e1sqs")
camera_attributes = SubResource("CameraAttributesPractical_7ngyg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ci84y")
autoplay = true
script = ExtResource("14_7edpg")

[connection signal="body_entered" from="portal/portal1" to="portal/portal1" method="_on_portal_1_body_entered"]
[connection signal="body_entered" from="portal/portal2" to="portal/portal2" method="_on_portal_1_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_audio_stream_player_finished"]

[editable path="floors/floor"]
[editable path="floors/floor2"]
[editable path="floors/floor7"]
[editable path="floors/floor3"]
[editable path="floors/floor6"]
[editable path="floors/floor4"]
[editable path="floors/floor5"]
[editable path="floors/floor8"]
[editable path="floors/floor9"]
[editable path="floors/floor12"]
[editable path="floors/floor13"]
[editable path="floors/floor14"]
[editable path="floors/floor10"]
[editable path="floors/floor11"]
