[gd_scene load_steps=4 format=3 uid="uid://cpa6mem6iwvmu"]

[ext_resource type="Script" path="res://button.gd" id="1_j2eug"]
[ext_resource type="Texture2D" uid="uid://bp3bb5cewvkhf" path="res://grass.png" id="2_1fek6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3crf"]

[node name="button" type="Area2D" groups=["button"]]
scale = Vector2(2, 2.116)
collision_mask = 3
script = ExtResource("1_j2eug")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.860798, 0.563557)
texture = ExtResource("2_1fek6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w3crf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
