[gd_scene load_steps=4 format=3 uid="uid://dbb43ty7gqgsh"]

[ext_resource type="Texture2D" uid="uid://bdmq6bvix03qb" path="res://sCrate.png" id="1_1y826"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7rvvo"]
friction = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofoer"]
size = Vector2(80, 80)

[node name="Crate" type="RigidBody2D"]
collision_mask = 25
physics_material_override = SubResource("PhysicsMaterial_7rvvo")
gravity_scale = 0.39

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.62784, 1.66123)
texture = ExtResource("1_1y826")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofoer")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3.88949, -3.82819)
