[gd_scene load_steps=4 format=3 uid="uid://bxgqsuk456lpr"]

[ext_resource type="Script" path="res://dragon_ridgid.gd" id="1_77dfp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vhp3q"]
size = Vector3(1.08862, 0.845894, 9.8167)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2s60p"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.857949, 0, 0)
script = ExtResource("1_77dfp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.794312, 1.24688, 0.632805)
shape = SubResource("BoxShape3D_vhp3q")

[node name="Skeleton3D" type="Skeleton3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.800573, 1.25267, 4.58174)

[node name="segment1" type="MeshInstance3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, -0.00631809, -0.99998, 0, 0.99998, -0.00631809, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2s60p")

[node name="segment2" type="MeshInstance3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, -0.00631809, -0.99998, 0, 0.99998, -0.00631809, 0, 0, -1.55554)
mesh = SubResource("CapsuleMesh_2s60p")

[node name="segment3" type="MeshInstance3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, -0.00631809, -0.99998, 0, 0.99998, -0.00631809, 0, 0, -3.19654)
mesh = SubResource("CapsuleMesh_2s60p")

[node name="segment4" type="MeshInstance3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, -0.00631809, -0.99998, 0, 0.99998, -0.00631809, 0, 0, -4.63465)
mesh = SubResource("CapsuleMesh_2s60p")

[node name="segment5" type="MeshInstance3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, -0.00631809, -0.99998, 0, 0.99998, -0.00631809, 0, 0, -6.36681)
mesh = SubResource("CapsuleMesh_2s60p")

[node name="segment6" type="MeshInstance3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, -0.00631809, -0.99998, 0, 0.99998, -0.00631809, 0, 0, -8.00092)
mesh = SubResource("CapsuleMesh_2s60p")
