[gd_scene load_steps=4 format=3 uid="uid://l5q0om65a4iq"]

[ext_resource type="Material" uid="uid://ljywyprycict" path="res://new_standard_material_3d.tres" id="1_b4s4b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0u36u"]

[sub_resource type="BoxMesh" id="BoxMesh_fwhcu"]

[node name="floor" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_0u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_fwhcu")
surface_material_override/0 = ExtResource("1_b4s4b")
