[gd_scene load_steps=70 format=3 uid="uid://bue7rtd727svq"]

[ext_resource type="PackedScene" uid="uid://bvnsggulq2g76" path="res://player.tscn" id="1_82oio"]
[ext_resource type="Script" path="res://main.gd" id="1_sx8l5"]
[ext_resource type="Texture2D" uid="uid://cyphtcd388gf8" path="res://caveRemasteredV7.png" id="2_ee1ep"]
[ext_resource type="PackedScene" uid="uid://b7qv07up2fuao" path="res://water.tscn" id="2_nteh3"]
[ext_resource type="Script" path="res://gun.gd" id="4_3bljc"]
[ext_resource type="Texture2D" uid="uid://ckmpmscjuvmtm" path="res://Elementstäbe.png" id="5_3sp5s"]
[ext_resource type="PackedScene" uid="uid://dbb43ty7gqgsh" path="res://crate.tscn" id="5_aecc3"]
[ext_resource type="Theme" uid="uid://d4ag1wttely2n" path="res://theme_for_bars.tres" id="5_yufuj"]
[ext_resource type="Script" path="res://kill_barrier.gd" id="7_v6eea"]
[ext_resource type="PackedScene" uid="uid://bock5s3h1xln5" path="res://save_point.tscn" id="8_7ho56"]
[ext_resource type="PackedScene" uid="uid://nliedh5irt5d" path="res://artifact of dragons.tscn" id="9_uyg4f"]
[ext_resource type="PackedScene" uid="uid://boofgon4sq87h" path="res://artifact of fire.tscn" id="10_cqwht"]
[ext_resource type="PackedScene" uid="uid://wjadvs0otlu4" path="res://artifact of fish.tscn" id="11_ylfty"]
[ext_resource type="PackedScene" uid="uid://beu365j5kv3sr" path="res://artifact of ground.tscn" id="13_kjr55"]
[ext_resource type="PackedScene" uid="uid://dsnda70o8iut4" path="res://artifact of ice.tscn" id="14_rr2hk"]
[ext_resource type="PackedScene" uid="uid://csdef0m52irok" path="res://spike.tscn" id="16_5axmq"]
[ext_resource type="Script" path="res://door_1.gd" id="18_2v6os"]
[ext_resource type="Texture2D" uid="uid://bkoetgt42itnc" path="res://red_wall.png" id="18_n87tq"]
[ext_resource type="PackedScene" uid="uid://bbtmitg6uiya1" path="res://platforms.tscn" id="19_am2b8"]
[ext_resource type="Script" path="res://door_2.gd" id="19_jgc6m"]
[ext_resource type="Script" path="res://door_3.gd" id="20_fd0u4"]
[ext_resource type="PackedScene" uid="uid://cpa6mem6iwvmu" path="res://button.tscn" id="20_xnvfl"]
[ext_resource type="PackedScene" uid="uid://367k1c3vi3n8" path="res://platforms2.tscn" id="21_ae8eq"]
[ext_resource type="Script" path="res://door_4.gd" id="21_ilr70"]
[ext_resource type="PackedScene" uid="uid://0w3mjiu1q1yf" path="res://platforms3.tscn" id="26_atwix"]
[ext_resource type="PackedScene" uid="uid://b3lxvq5je6nwv" path="res://enemy.tscn" id="27_xtvcj"]
[ext_resource type="PackedScene" uid="uid://bmkhl5d7w4y5f" path="res://portal.tscn" id="29_dvac1"]
[ext_resource type="AudioStream" uid="uid://58ur54p4lnfk" path="res://Modbox-Song(1).wav" id="29_w86ts"]
[ext_resource type="Script" path="res://audio_stream_player.gd" id="30_8ljm1"]
[ext_resource type="PackedScene" uid="uid://13vecqqdu32l" path="res://floor.tscn" id="30_i64fw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm0fo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p85p1"]
bg_color = Color(0.783191, 0.78319, 0, 1)

[sub_resource type="Theme" id="Theme_mvmhb"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_gm0fo")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_p85p1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oicid"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="Theme" id="Theme_xd8ws"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_gm0fo")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_oicid")

[sub_resource type="AtlasTexture" id="AtlasTexture_olxra"]
atlas = ExtResource("5_3sp5s")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx77k"]
atlas = ExtResource("5_3sp5s")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40efm"]
atlas = ExtResource("5_3sp5s")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v424c"]
atlas = ExtResource("5_3sp5s")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyu08"]
atlas = ExtResource("5_3sp5s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0fdx"]
atlas = ExtResource("5_3sp5s")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bb8h"]
atlas = ExtResource("5_3sp5s")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox15t"]
atlas = ExtResource("5_3sp5s")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ackbg"]
atlas = ExtResource("5_3sp5s")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdh7o"]
atlas = ExtResource("5_3sp5s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u85rn"]
atlas = ExtResource("5_3sp5s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1pm"]
atlas = ExtResource("5_3sp5s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p8tl"]
atlas = ExtResource("5_3sp5s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rw4i"]
atlas = ExtResource("5_3sp5s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmm5v"]
atlas = ExtResource("5_3sp5s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rneht"]
atlas = ExtResource("5_3sp5s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64b8u"]
atlas = ExtResource("5_3sp5s")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6tl"]
atlas = ExtResource("5_3sp5s")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3bm"]
atlas = ExtResource("5_3sp5s")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntyy"]
atlas = ExtResource("5_3sp5s")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlexh"]
atlas = ExtResource("5_3sp5s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7vo"]
atlas = ExtResource("5_3sp5s")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvs6"]
atlas = ExtResource("5_3sp5s")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvh5"]
atlas = ExtResource("5_3sp5s")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2m8k"]
atlas = ExtResource("5_3sp5s")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqx50"]
atlas = ExtResource("5_3sp5s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu8h8"]
atlas = ExtResource("5_3sp5s")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2al"]
atlas = ExtResource("5_3sp5s")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcljv"]
atlas = ExtResource("5_3sp5s")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cs6b"]
atlas = ExtResource("5_3sp5s")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7up"]
atlas = ExtResource("5_3sp5s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ra81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxra")
}],
"loop": true,
"name": &"bluestage1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx77k")
}],
"loop": true,
"name": &"bluestage2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40efm")
}],
"loop": true,
"name": &"bluestage3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v424c")
}],
"loop": true,
"name": &"bluestage4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyu08")
}],
"loop": true,
"name": &"bluestage5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bb8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ackbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdh7o")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u85rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p8tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rw4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rneht")
}],
"loop": true,
"name": &"multi",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64b8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlexh")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2m8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqx50")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu8h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cs6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7up")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn01j"]
size = Vector2(9124, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm16o"]

[node name="main" type="Node2D"]
script = ExtResource("1_sx8l5")

[node name="background" type="Node2D" parent="."]
position = Vector2(66, -1160)
scale = Vector2(3.08734, 2.01313)

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(1969.01, 1009.87)
scale = Vector2(14.3346, 6.51673)
texture = ExtResource("2_ee1ep")

[node name="Water" parent="." instance=ExtResource("2_nteh3")]
position = Vector2(5461, 1426)
scale = Vector2(-2.19964, 2.05731)
collision_layer = 8

[node name="Player" parent="." instance=ExtResource("1_82oio")]
position = Vector2(428, 95)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = -1560
limit_bottom = 2512
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="AirBar" type="ProgressBar" parent="Player/Camera2D/CanvasLayer"]
offset_left = -1.0
offset_top = 30.0
offset_right = 191.0
offset_bottom = 57.0
theme = ExtResource("5_yufuj")
show_percentage = false

[node name="Stamina Bar" type="ProgressBar" parent="Player/Camera2D/CanvasLayer"]
offset_left = -1.0
offset_top = 62.0
offset_right = 191.0
offset_bottom = 90.0
theme = SubResource("Theme_mvmhb")
show_percentage = false

[node name="Health Bar" type="ProgressBar" parent="Player/Camera2D/CanvasLayer"]
modulate = Color(0.471389, 0.665439, 0, 1)
offset_right = 192.0
offset_bottom = 27.0
theme = SubResource("Theme_xd8ws")
show_percentage = false

[node name="DebugLabel" type="Label" parent="Player/Camera2D/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="gun2" type="CharacterBody2D" parent="Player" groups=["crate"]]
position = Vector2(1, 6)
script = ExtResource("4_3bljc")

[node name="MUZZLE" type="Marker2D" parent="Player/gun2"]
position = Vector2(23, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/gun2"]
position = Vector2(15, -0.999996)
rotation = 1.36242
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1ra81")
animation = &"bluestage5"

[node name="Crates" type="Node2D" parent="."]

[node name="Crate" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(1000, 336)
metadata/_edit_group_ = true

[node name="Crate2" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(280, 360)
metadata/_edit_group_ = true

[node name="Crate3" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(136, 360)
metadata/_edit_group_ = true

[node name="Crate4" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(744, -8)
metadata/_edit_group_ = true

[node name="Crate5" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(6047, 1351)
metadata/_edit_group_ = true

[node name="Crate6" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(5327, 1375)
metadata/_edit_group_ = true

[node name="Crate7" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(4954, 1191)
metadata/_edit_group_ = true

[node name="spike" parent="Crates/Crate7" instance=ExtResource("16_5axmq")]
position = Vector2(1.00021, 52)
rotation = 3.12756

[node name="spike2" parent="Crates/Crate7" instance=ExtResource("16_5axmq")]
position = Vector2(-55.9998, -1.00002)
rotation = 4.67327

[node name="spike3" parent="Crates/Crate7" instance=ExtResource("16_5axmq")]
position = Vector2(-1.99979, -54)
rotation = 0.0176716

[node name="spike4" parent="Crates/Crate7" instance=ExtResource("16_5axmq")]
position = Vector2(57.0002, 0.999977)
rotation = 1.56871

[node name="Crate13" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(5322, 950)
metadata/_edit_group_ = true

[node name="spike" parent="Crates/Crate13" instance=ExtResource("16_5axmq")]
position = Vector2(1.00021, 52)
rotation = 3.12756

[node name="spike2" parent="Crates/Crate13" instance=ExtResource("16_5axmq")]
position = Vector2(-55.9998, -1.00002)
rotation = 4.67327

[node name="spike3" parent="Crates/Crate13" instance=ExtResource("16_5axmq")]
position = Vector2(-1.99979, -54)
rotation = 0.0176716

[node name="spike4" parent="Crates/Crate13" instance=ExtResource("16_5axmq")]
position = Vector2(57.0002, 0.999977)
rotation = 1.56871

[node name="Crate14" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(6636, 1083)
metadata/_edit_group_ = true

[node name="spike" parent="Crates/Crate14" instance=ExtResource("16_5axmq")]
position = Vector2(1.00021, 52)
rotation = 3.12756

[node name="spike2" parent="Crates/Crate14" instance=ExtResource("16_5axmq")]
position = Vector2(-55.9998, -1.00002)
rotation = 4.67327

[node name="spike3" parent="Crates/Crate14" instance=ExtResource("16_5axmq")]
position = Vector2(-1.99979, -54)
rotation = 0.0176716

[node name="spike4" parent="Crates/Crate14" instance=ExtResource("16_5axmq")]
position = Vector2(57.0002, 0.999977)
rotation = 1.56871

[node name="Crate15" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(4833, 1889)
metadata/_edit_group_ = true

[node name="spike" parent="Crates/Crate15" instance=ExtResource("16_5axmq")]
position = Vector2(1.00021, 52)
rotation = 3.12756

[node name="spike2" parent="Crates/Crate15" instance=ExtResource("16_5axmq")]
position = Vector2(-55.9998, -1.00002)
rotation = 4.67327

[node name="spike3" parent="Crates/Crate15" instance=ExtResource("16_5axmq")]
position = Vector2(-1.99979, -54)
rotation = 0.0176716

[node name="spike4" parent="Crates/Crate15" instance=ExtResource("16_5axmq")]
position = Vector2(57.0002, 0.999977)
rotation = 1.56871

[node name="Crate16" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(6820, 2099)
metadata/_edit_group_ = true

[node name="spike" parent="Crates/Crate16" instance=ExtResource("16_5axmq")]
position = Vector2(1.00021, 52)
rotation = 3.12756

[node name="spike2" parent="Crates/Crate16" instance=ExtResource("16_5axmq")]
position = Vector2(-55.9998, -1.00002)
rotation = 4.67327

[node name="spike3" parent="Crates/Crate16" instance=ExtResource("16_5axmq")]
position = Vector2(-1.99979, -54)
rotation = 0.0176716

[node name="spike4" parent="Crates/Crate16" instance=ExtResource("16_5axmq")]
position = Vector2(57.0002, 0.999977)
rotation = 1.56871

[node name="Crate17" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(6820, 2099)
metadata/_edit_group_ = true

[node name="spike" parent="Crates/Crate17" instance=ExtResource("16_5axmq")]
position = Vector2(1.00021, 52)
rotation = 3.12756

[node name="spike2" parent="Crates/Crate17" instance=ExtResource("16_5axmq")]
position = Vector2(-55.9998, -1.00002)
rotation = 4.67327

[node name="spike3" parent="Crates/Crate17" instance=ExtResource("16_5axmq")]
position = Vector2(-1.99979, -54)
rotation = 0.0176716

[node name="spike4" parent="Crates/Crate17" instance=ExtResource("16_5axmq")]
position = Vector2(57.0002, 0.999977)
rotation = 1.56871

[node name="Crate8" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(5791, 1007)
metadata/_edit_group_ = true

[node name="Crate9" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(7151, 1751)
metadata/_edit_group_ = true

[node name="Crate10" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(6431, 1775)
metadata/_edit_group_ = true

[node name="Crate11" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(6287, 1775)
metadata/_edit_group_ = true

[node name="Crate12" parent="Crates" groups=["crate"] instance=ExtResource("5_aecc3")]
position = Vector2(6895, 1407)
metadata/_edit_group_ = true

[node name="Artifacts" type="Node2D" parent="."]

[node name="dragon" parent="Artifacts" instance=ExtResource("9_uyg4f")]
position = Vector2(7619, 467)

[node name="fire" parent="Artifacts" instance=ExtResource("10_cqwht")]
position = Vector2(3953, 1247)

[node name="fish" parent="Artifacts" instance=ExtResource("11_ylfty")]
position = Vector2(2686, 349)

[node name="ground" parent="Artifacts" instance=ExtResource("13_kjr55")]
position = Vector2(1682, 1238)

[node name="ice" parent="Artifacts" instance=ExtResource("14_rr2hk")]
position = Vector2(7621, 735)

[node name="Kill Barrier" type="Area2D" parent="."]
position = Vector2(-831, 1160)
script = ExtResource("7_v6eea")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Barrier"]
position = Vector2(3433, 2006.5)
shape = SubResource("RectangleShape2D_pn01j")

[node name="PlayerSpawnMarker" type="Marker2D" parent="."]
position = Vector2(428, 95)

[node name="spikes" type="Node2D" parent="."]

[node name="spike" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(2647, 330)
rotation = 3.12756

[node name="spike97" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(2493, 1478)
rotation = 0.00517199
scale = Vector2(-34.9435, 1.33708)

[node name="spike98" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(2493, 1478)
rotation = 0.00517199
scale = Vector2(-34.9435, 1.33708)

[node name="spike99" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(2493, 1478)
rotation = 0.00517199
scale = Vector2(-34.9435, 1.33708)

[node name="spike100" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(2963, 1852)
rotation = 0.00517199
scale = Vector2(-66.9197, 0.642055)

[node name="spike101" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(2963, 1852)
rotation = 0.00517199
scale = Vector2(-66.9197, 0.642055)

[node name="spike102" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(2963, 1852)
rotation = 0.00517199
scale = Vector2(-66.9197, 0.642055)

[node name="spike103" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(2963, 1852)
rotation = 0.00517199
scale = Vector2(-66.9197, 0.642055)

[node name="spike104" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(2963, 1852)
rotation = 0.00517199
scale = Vector2(-66.9197, 0.642055)

[node name="spike3" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(7563, 802)
rotation = 3.12756

[node name="spike4" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(7676, 780)
rotation = 3.12756

[node name="spike5" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(7582, 713)
rotation = 3.12756

[node name="spike7" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(7291, 679)
rotation = 0.0337715

[node name="spike8" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(7365, 679)
rotation = 0.0337715

[node name="spike9" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(7505, 579)
rotation = 0.0337715

[node name="spike6" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(7665, 713)
rotation = 3.12756

[node name="spike2" parent="spikes" instance=ExtResource("16_5axmq")]
position = Vector2(2721, 330)
rotation = 3.12756

[node name="checkpoints" type="Node2D" parent="."]

[node name="SavePoint" parent="checkpoints" instance=ExtResource("8_7ho56")]
position = Vector2(1535, 433)
metadata/_edit_group_ = true

[node name="SavePoint4" parent="checkpoints" instance=ExtResource("8_7ho56")]
position = Vector2(3909, 1678)
metadata/_edit_group_ = true

[node name="SavePoint5" parent="checkpoints" instance=ExtResource("8_7ho56")]
position = Vector2(1957, 1301)
metadata/_edit_group_ = true

[node name="SavePoint6" parent="checkpoints" instance=ExtResource("8_7ho56")]
position = Vector2(3263, 1218)
metadata/_edit_group_ = true

[node name="SavePoint2" parent="checkpoints" instance=ExtResource("8_7ho56")]
position = Vector2(4042, 399)
metadata/_edit_group_ = true

[node name="SavePoint3" parent="checkpoints" instance=ExtResource("8_7ho56")]
position = Vector2(8127, 2281)
metadata/_edit_group_ = true

[node name="doors" type="Node2D" parent="."]

[node name="door1" type="StaticBody2D" parent="doors"]
script = ExtResource("18_2v6os")

[node name="Sprite2D" type="Sprite2D" parent="doors/door1"]
position = Vector2(3757, 531)
scale = Vector2(0.558982, 2.47087)
texture = ExtResource("18_n87tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/door1"]
position = Vector2(3758, 527)
scale = Vector2(5.09488, 26.7956)
shape = SubResource("RectangleShape2D_nm16o")

[node name="door2" type="StaticBody2D" parent="doors"]
position = Vector2(4080, 1632)
script = ExtResource("19_jgc6m")

[node name="Sprite2D" type="Sprite2D" parent="doors/door2"]
position = Vector2(3757, 531)
scale = Vector2(0.516196, 2.87336)
texture = ExtResource("18_n87tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/door2"]
position = Vector2(3757, 539)
scale = Vector2(5.09488, 26.7956)
shape = SubResource("RectangleShape2D_nm16o")

[node name="door3" type="StaticBody2D" parent="doors"]
position = Vector2(415, 1064)
script = ExtResource("20_fd0u4")

[node name="Sprite2D" type="Sprite2D" parent="doors/door3"]
position = Vector2(3757, 531)
scale = Vector2(0.54806, 2.94273)
texture = ExtResource("18_n87tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/door3"]
position = Vector2(3758, 527)
scale = Vector2(5.09488, 26.7956)
shape = SubResource("RectangleShape2D_nm16o")

[node name="door4" type="StaticBody2D" parent="doors"]
position = Vector2(-887, 728)
script = ExtResource("21_ilr70")

[node name="Sprite2D" type="Sprite2D" parent="doors/door4"]
position = Vector2(3757, 531)
scale = Vector2(0.523328, 2.40113)
texture = ExtResource("18_n87tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/door4"]
position = Vector2(3758, 527)
scale = Vector2(5.09488, 26.7956)
shape = SubResource("RectangleShape2D_nm16o")

[node name="timedplatforms" type="Node2D" parent="."]

[node name="platforms" parent="timedplatforms" instance=ExtResource("19_am2b8")]
position = Vector2(2679, 514)

[node name="platforms6" parent="timedplatforms" instance=ExtResource("19_am2b8")]
position = Vector2(2825, 1790)
script = null

[node name="platforms5" parent="timedplatforms" instance=ExtResource("19_am2b8")]
position = Vector2(2406, 1326)

[node name="platforms2" parent="timedplatforms" instance=ExtResource("19_am2b8")]
position = Vector2(2219, 756)

[node name="platforms3" parent="timedplatforms" instance=ExtResource("19_am2b8")]
position = Vector2(2929, 644)

[node name="platforms4" parent="timedplatforms" instance=ExtResource("19_am2b8")]
position = Vector2(2012, 593)

[node name="buttons" type="Node2D" parent="."]

[node name="button" parent="buttons" instance=ExtResource("20_xnvfl")]
position = Vector2(2777, 871)
rotation = -0.0138223

[node name="button platforms" type="Node2D" parent="."]

[node name="platforms" parent="button platforms" instance=ExtResource("21_ae8eq")]
position = Vector2(2406, 652)

[node name="platforms2" parent="button platforms" instance=ExtResource("21_ae8eq")]
position = Vector2(2810, 561)

[node name="platforms3" parent="button platforms" instance=ExtResource("21_ae8eq")]
position = Vector2(3157, 769)

[node name="platforms7" parent="button platforms" instance=ExtResource("21_ae8eq")]
position = Vector2(3002, 708)

[node name="platforms8" parent="button platforms" instance=ExtResource("21_ae8eq")]
position = Vector2(2009, 826)

[node name="platforms4" parent="button platforms" instance=ExtResource("21_ae8eq")]
position = Vector2(2206, 441)

[node name="platforms5" parent="button platforms" instance=ExtResource("21_ae8eq")]
position = Vector2(2610, 766)

[node name="platforms6" parent="button platforms" instance=ExtResource("21_ae8eq")]
position = Vector2(2519, 536)
scale = Vector2(0.347428, 0.830314)

[node name="2nd timed platforms" type="Node2D" parent="."]

[node name="platforms" parent="2nd timed platforms" instance=ExtResource("26_atwix")]
position = Vector2(1681, 1317)

[node name="platforms2" parent="2nd timed platforms" instance=ExtResource("26_atwix")]
position = Vector2(1763, 1513)

[node name="platforms3" parent="2nd timed platforms" instance=ExtResource("26_atwix")]
position = Vector2(1588, 1737)

[node name="platforms4" parent="2nd timed platforms" instance=ExtResource("26_atwix")]
position = Vector2(2425, 1773)

[node name="platforms5" parent="2nd timed platforms" instance=ExtResource("26_atwix")]
position = Vector2(3273, 1784)

[node name="hints" type="Node2D" parent="."]

[node name="level 1" type="Label" parent="hints"]
offset_left = 3356.0
offset_top = 771.0
offset_right = 3396.0
offset_bottom = 794.0
text = "HINT
SHOOT THE GRASS"

[node name="level 2" type="Label" parent="hints"]
offset_left = 1235.0
offset_top = 508.0
offset_right = 1456.0
offset_bottom = 557.0
text = "COLLECT ALL THE ARTIFACTS"

[node name="Enemys" type="Node2D" parent="."]

[node name="Enemy" parent="Enemys" instance=ExtResource("27_xtvcj")]
position = Vector2(6415, 1173)

[node name="Enemy2" parent="Enemys" instance=ExtResource("27_xtvcj")]
position = Vector2(5623, 1749)

[node name="Enemy3" parent="Enemys" instance=ExtResource("27_xtvcj")]
position = Vector2(6999, 1557)

[node name="Enemy4" parent="Enemys" instance=ExtResource("27_xtvcj")]
position = Vector2(5631, 1061)

[node name="Enemy5" parent="Enemys" instance=ExtResource("27_xtvcj")]
position = Vector2(6127, 2053)

[node name="portal" parent="." instance=ExtResource("29_dvac1")]
position = Vector2(10847, 2327)
scale = Vector2(5.69188, 4.18844)

[node name="floor hit boxes" type="Node2D" parent="."]

[node name="floor" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(648, 760)
scale = Vector2(-92.3527, 20.9726)

[node name="floor2" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(2650, 990)
scale = Vector2(-107.873, 10.7674)

[node name="floor3" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1537, 1098)
scale = Vector2(-5.11271, 18.6874)

[node name="floor4" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1459, 1437)
scale = Vector2(-5.11271, 18.6874)

[node name="floor13" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(10953, 2258)
scale = Vector2(-5.05282, 59.246)

[node name="floor15" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7831, 1226)
scale = Vector2(-5.05282, 59.246)

[node name="floor16" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7814, 441)
scale = Vector2(-5.05282, 59.246)

[node name="floor21" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7719, 25)
scale = Vector2(-5.05282, 59.246)

[node name="floor17" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7669, 600)
scale = Vector2(-8.08537, 9.68535)

[node name="floor18" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7521, 649)
scale = Vector2(-7.60016, 4.90496)

[node name="floor19" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7404, 744)
scale = Vector2(-16.7267, 4.82831)

[node name="floor22" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7739, 359)
scale = Vector2(-16.7267, 4.82831)

[node name="floor23" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7515, 311)
scale = Vector2(-16.7267, 4.82831)

[node name="floor26" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(6396, 231)
scale = Vector2(-9.01673, 4.79957)

[node name="floor24" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7331, 226)
scale = Vector2(-62.2656, -5.2585)

[node name="floor27" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(4919, 240)
scale = Vector2(-46.7211, -4.49912)

[node name="floor28" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(4438, 154)
scale = Vector2(-46.7211, -4.49912)

[node name="floor29" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3698, 234)
scale = Vector2(-46.7211, -4.49912)

[node name="floor31" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3386, 270)
scale = Vector2(-46.7211, -4.49912)

[node name="floor49" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3842, 1350)
scale = Vector2(-33.3084, -4.49912)

[node name="floor50" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(2583, 1543)
scale = Vector2(-33.3084, -4.49912)

[node name="floor51" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(2273, 1541)
scale = Vector2(-33.3084, -4.49912)

[node name="floor52" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(2985, 1461)
scale = Vector2(-16.8989, -4.65682)

[node name="floor54" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1947, 1463)
scale = Vector2(-8.88863, -4.75588)

[node name="floor55" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3716, 1287)
scale = Vector2(-4.83035, 6.43723)

[node name="floor53" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3337, 1379)
scale = Vector2(-19.9005, -4.57803)

[node name="floor32" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(2473, 268)
scale = Vector2(-46.7211, -4.49912)

[node name="floor33" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1960, 265)
scale = Vector2(-46.7211, -4.49912)

[node name="floor39" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(589, -246)
scale = Vector2(-46.7211, -4.49912)

[node name="floor40" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(405, -248)
scale = Vector2(-46.7211, -4.49912)

[node name="floor41" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(24, 175)
rotation = -1.57221
scale = Vector2(-46.7211, -4.49912)

[node name="floor34" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1692, 187)
scale = Vector2(-24.703, -9.06503)

[node name="floor35" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1646, 78)
scale = Vector2(-24.703, -9.06503)

[node name="floor36" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1614, -50)
scale = Vector2(-24.703, -9.06503)

[node name="floor37" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1530, -132)
scale = Vector2(-24.703, -9.06503)

[node name="floor42" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3958, 870)
scale = Vector2(-26.115, -11.2797)

[node name="floor43" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(4044, 657)
scale = Vector2(-5.47288, -13.7437)

[node name="floor44" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3995, 719)
scale = Vector2(-5.47288, -13.7437)

[node name="floor45" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3948, 769)
scale = Vector2(-5.47288, -13.7437)

[node name="floor46" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3915, 800)
scale = Vector2(-5.47288, -13.7437)

[node name="floor47" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3868, 833)
scale = Vector2(-5.47288, -13.7437)

[node name="floor38" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1295, -210)
scale = Vector2(-24.703, -9.06503)

[node name="floor30" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3893, 156)
rotation = -1.56668
scale = Vector2(-23.3794, -4.48523)

[node name="floor48" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(4180, 1168)
rotation = -1.56668
scale = Vector2(-21.3079, -3.07899)

[node name="floor25" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(6005, 149)
scale = Vector2(-87.1394, -5.00633)

[node name="floor20" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7835, 711)
scale = Vector2(-16.7267, 4.82831)

[node name="floor11" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(4161, 2215)
scale = Vector2(-5.11271, 18.6874)

[node name="floor5" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1540, 1777)
scale = Vector2(-5.11271, 18.6874)

[node name="floor6" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1560, 1863)
scale = Vector2(-14.1169, 7.98793)

[node name="floor7" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(1822, 1941)
scale = Vector2(-14.1169, 7.98793)

[node name="floor8" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(2013, 1858)
scale = Vector2(-8.5531, 7.77888)

[node name="floor9" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3022, 1942)
scale = Vector2(-98.6199, 7.8229)

[node name="floor12" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(7810, 2471)
scale = Vector2(-374.596, 7.99405)

[node name="floor14" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(9675, 1824)
scale = Vector2(-189.508, -8.67471)

[node name="floor10" parent="floor hit boxes" groups=["ground"] instance=ExtResource("30_i64fw")]
position = Vector2(3900, 1908)
scale = Vector2(-31.1909, 12.4116)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_w86ts")
autoplay = true
script = ExtResource("30_8ljm1")

[connection signal="body_entered" from="Kill Barrier" to="." method="_on_kill_barrier_body_entered"]
[connection signal="body_entered" from="checkpoints/SavePoint" to="." method="_on_save_point_body_entered"]
[connection signal="body_entered" from="checkpoints/SavePoint4" to="." method="_on_save_point_body_entered"]
[connection signal="body_entered" from="checkpoints/SavePoint5" to="." method="_on_save_point_body_entered"]
[connection signal="body_entered" from="checkpoints/SavePoint6" to="." method="_on_save_point_body_entered"]
[connection signal="body_entered" from="checkpoints/SavePoint2" to="." method="_on_save_point_body_entered"]
[connection signal="body_entered" from="checkpoints/SavePoint3" to="." method="_on_save_point_body_entered"]
[connection signal="hurt_player" from="Enemys/Enemy" to="." method="_on_enemy_hurt_player"]
[connection signal="hurt_player" from="Enemys/Enemy2" to="." method="_on_enemy_2_hurt_player"]
[connection signal="hurt_player" from="Enemys/Enemy3" to="." method="_on_enemy_3_hurt_player"]
[connection signal="hurt_player" from="Enemys/Enemy4" to="." method="_on_enemy_4_hurt_player"]
[connection signal="hurt_player" from="Enemys/Enemy5" to="." method="_on_enemy_5_hurt_player"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_audio_stream_player_finished"]
