[gd_scene load_steps=6 format=3 uid="uid://dvwr1qwpi7vtj"]

[ext_resource type="Script" path="res://projectile_spawner.gd" id="1_t40sd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_x8acy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm26c"]
albedo_color = Color(0.471375, 0.471375, 0.471375, 1)
metallic = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_fkquj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8rk2"]
albedo_color = Color(1, 0.054902, 0, 1)

[node name="projectile_spawner_time_1" type="StaticBody3D"]
script = ExtResource("1_t40sd")

[node name="shaft" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.43568e-08, -0.25, 0, 0.328445, -1.09278e-08, 0, 0.250694, -0.48853)
mesh = SubResource("CylinderMesh_x8acy")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_dm26c")

[node name="orb" type="MeshInstance3D" parent="."]
transform = Transform3D(0.421026, 0, 0, 0, 0.421026, 0, 0, 0, 0.421026, 0, 0.250694, -0.97941)
mesh = SubResource("SphereMesh_fkquj")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_o8rk2")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250694, -1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
