[gd_scene load_steps=4 format=3 uid="uid://bock5s3h1xln5"]

[ext_resource type="Script" path="res://save_point.gd" id="1_cewkj"]
[ext_resource type="Texture2D" uid="uid://4dliyomr7y8x" path="res://checkpoint.png" id="2_0s6nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfbqx"]
size = Vector2(80, 240)

[node name="SavePoint" type="Area2D"]
script = ExtResource("1_cewkj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(7.48506, 7.83642)
texture = ExtResource("2_0s6nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sfbqx")
