[gd_scene load_steps=3 format=3 uid="uid://dvw5s7ie0jo2d"]

[ext_resource type="PackedScene" uid="uid://dctl7y1xi4sk5" path="res://SharkWithLegs.fbx" id="1_mpa38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6dus"]

[node name="SharkWithLegs" instance=ExtResource("1_mpa38")]

[node name="Sun" parent="." index="0"]
light_energy = 0.0

[node name="Skeleton3D" parent="Shark_Armature" index="0"]
bones/17/rotation = Quaternion(0, 0, 0, -1)
bones/27/rotation = Quaternion(0, 0, 0, -1)
bones/40/rotation = Quaternion(0, 0, 0, -1)
bones/47/rotation = Quaternion(0, 0, 0, 1)

[node name="Eyes" parent="Shark_Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -8.63233e-08, -1.74387e-08, 8.63224e-08, 1, -5.96046e-08, 1.74423e-08, 2.38419e-07, 1, -7.41834e-11, -0.0276719, 0.00646536)
bone_idx = 7

[node name="Shark_low" parent="Shark_Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_i6dus")
