[gd_scene load_steps=16 format=3 uid="uid://cpwbeicvp0xf8"]

[ext_resource type="Texture2D" uid="uid://7jkuchqy5n5q" path="res://water.png" id="1_5w3fk"]
[ext_resource type="Script" path="res://boss_player_3d.gd" id="2_76gu0"]
[ext_resource type="Script" path="res://menu.gd" id="3_ukrjf"]
[ext_resource type="PackedScene" uid="uid://cvx8d6qi6allq" path="res://trident.tscn" id="3_vd6iu"]

[sub_resource type="BoxMesh" id="BoxMesh_hw2ca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdw4j"]
albedo_texture = ExtResource("1_5w3fk")

[sub_resource type="BoxShape3D" id="BoxShape3D_euvxv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nfjkg"]
height = 1.94624

[sub_resource type="SphereMesh" id="SphereMesh_rq1tk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xs6v"]
albedo_color = Color(0.262745, 0.364706, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3xow4"]

[sub_resource type="Animation" id="Animation_7uj6x"]
resource_name = "3d_walk"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("okayer model/left_leg/lowerleftleg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0281625, -0.72741, -0.165315), Vector3(-0.0237757, -0.749107, -0.165315), Vector3(-0.109867, -0.761183, -0.165315), Vector3(-0.0281625, -0.72741, -0.165315)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("okayer model/left_leg/lowerleftleg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0281625, -0.72741, -0.165315), Vector3(6.30397e-09, -4.5696e-10, -0.144723), Vector3(3.77237e-08, -2.16295e-08, -1.04121), Vector3(2.13072e-09, -5.19581e-11, -0.0487646)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("okayer model/left_leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.78187e-08, -3.79676e-09, -0.419874), Vector3(-3.08957e-08, -1.27898e-08, 0.784979), Vector3(-9.98376e-09, -1.15543e-09, 0.230436), Vector3(1.78187e-08, -3.79676e-09, -0.419874)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("okayer model/left_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0474362, 0, 2.0735e-09), Vector3(-0.17096, 0, -7.4729e-09), Vector3(-0.17096, 0, -7.4729e-09), Vector3(0.0474362, 0, 2.0735e-09)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("okayer model/right_leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.08957e-08, -1.27898e-08, 0.784979), Vector3(-9.98376e-09, -1.15543e-09, 0.230436), Vector3(1.78187e-08, -3.79676e-09, -0.419874), Vector3(-9.98376e-09, -1.15543e-09, 0.230436), Vector3(-3.08957e-08, -1.27898e-08, 0.784979)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("okayer model/right_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.17096, 0, -7.4729e-09), Vector3(-0.17096, 0, -7.4729e-09), Vector3(0.0474362, 0, 2.0735e-09), Vector3(-0.17096, 0, -7.4729e-09), Vector3(-0.17096, 0, -7.4729e-09)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("okayer model/right_leg/lowerrightleg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.701118, 1.00112),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0237758, -0.749107, 0.146704), Vector3(-0.109867, -0.761183, 0.151432), Vector3(-0.0281625, -0.72741, 0.135816), Vector3(-0.0237758, -0.749107, 0.146704), Vector3(-0.109867, -0.761183, 0.151432)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("okayer model/right_leg/lowerrightleg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.701118, 1.00112),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(6.30397e-09, -4.56961e-10, -0.144723), Vector3(3.77237e-08, -2.16295e-08, -1.04121), Vector3(2.13072e-09, -5.19581e-11, -0.0487646), Vector3(6.30397e-09, -4.56961e-10, -0.144723), Vector3(3.77237e-08, -2.16295e-08, -1.04121)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("okayer model/arms:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.533333, 0.6, 0.666667, 0.7, 0.766667, 0.833333, 0.866667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-4.371e-08, -4.40654e-08, 1.57889), Vector3(-2.31052e-09, -8.73617e-08, 3.08871), Vector3(2.19594e-08, -8.15065e-08, -2.61525), Vector3(3.58539e-08, -6.87151e-08, -2.17976), Vector3(4.15337e-08, -5.73364e-08, -1.88778), Vector3(4.37112e-08, -4.35779e-08, -1.56774), Vector3(3.96738e-08, -2.53627e-08, -1.13761), Vector3(3.06306e-08, -1.25272e-08, -0.776444), Vector3(3.06306e-08, -1.25272e-08, -0.776444), Vector3(1.5438e-08, -2.81696e-09, -0.360969), Vector3(-2.66778e-09, -8.14785e-11, 0.0610695)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("okayer model/arms:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.533333, 0.6, 0.666667, 0.7, 0.766667, 0.833333, 0.866667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0), Vector3(0, 0.23591, 0)]
}

[sub_resource type="Animation" id="Animation_evfyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("okayer model/left_leg/lowerleftleg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.22613e-09, -0.744806, -0.165315)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("okayer model/left_leg/lowerleftleg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("okayer model/left_leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("okayer model/left_leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("okayer model/right_leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("okayer model/right_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("okayer model/right_leg/lowerrightleg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.0428e-09, -0.736523, 0.138243)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("okayer model/right_leg/lowerrightleg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("okayer model/arms:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("okayer model/arms:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.23591, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7o0vy"]
_data = {
"3d_walk": SubResource("Animation_7uj6x"),
"RESET": SubResource("Animation_evfyj")
}

[sub_resource type="LabelSettings" id="LabelSettings_0r8s3"]
font_size = 100

[node name="the true end" type="Node3D"]

[node name="floors" type="Node3D" parent="."]
transform = Transform3D(2.37959, 0, 0, 0, 1, 0, 0, 0, 1, 55.2232, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="floors"]
transform = Transform3D(50.388, 0, 0, 0, 0.1, 0, 0, 0, 7.44393, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floors/StaticBody3D"]
mesh = SubResource("BoxMesh_hw2ca")
surface_material_override/0 = SubResource("StandardMaterial3D_fdw4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floors/StaticBody3D"]
shape = SubResource("BoxShape3D_euvxv")

[node name="StaticBody3D2" type="StaticBody3D" parent="floors"]
transform = Transform3D(50.388, 0, 0, 0, 0.1, 0, 0, 0, 7.44393, 0, 7.37829, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floors/StaticBody3D2"]
mesh = SubResource("BoxMesh_hw2ca")
surface_material_override/0 = SubResource("StandardMaterial3D_fdw4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floors/StaticBody3D2"]
shape = SubResource("BoxShape3D_euvxv")

[node name="StaticBody3D3" type="StaticBody3D" parent="floors"]
transform = Transform3D(50.388, 0, 0, 0, -4.37114e-09, -7.44393, 0, 0.1, -3.25385e-07, 0, 3.65388, 3.58531)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floors/StaticBody3D3"]
mesh = SubResource("BoxMesh_hw2ca")
surface_material_override/0 = SubResource("StandardMaterial3D_fdw4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floors/StaticBody3D3"]
shape = SubResource("BoxShape3D_euvxv")

[node name="StaticBody3D4" type="StaticBody3D" parent="floors"]
transform = Transform3D(50.388, 0, 0, 0, -4.37114e-09, -7.44393, 0, 0.1, -3.25385e-07, 0, 3.65388, -3.59295)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floors/StaticBody3D4"]
mesh = SubResource("BoxMesh_hw2ca")
surface_material_override/0 = SubResource("StandardMaterial3D_fdw4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floors/StaticBody3D4"]
shape = SubResource("BoxShape3D_euvxv")

[node name="walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="walls"]
transform = Transform3D(-2.20253e-06, -0.1, 0, 50.388, -4.37114e-09, 0, 0, 0, 7.44393, -4.43285, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/StaticBody3D"]
mesh = SubResource("BoxMesh_hw2ca")
surface_material_override/0 = SubResource("StandardMaterial3D_fdw4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D"]
shape = SubResource("BoxShape3D_euvxv")

[node name="StaticBody3D2" type="StaticBody3D" parent="walls"]
transform = Transform3D(-2.20253e-06, -0.1, 0, 50.388, -4.37114e-09, 0, 0, 0, 7.44393, 114.962, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/StaticBody3D2"]
mesh = SubResource("BoxMesh_hw2ca")
surface_material_override/0 = SubResource("StandardMaterial3D_fdw4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D2"]
shape = SubResource("BoxShape3D_euvxv")

[node name="boss_player3d" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(0.00933736, 0, -0.999956, 0, 1, 0, 0.999956, 0, 0.00933736, 0, 1.40572, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("2_76gu0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_player3d" groups=["Player"]]
transform = Transform3D(0.538302, 0, 0, 0, 1, 0, 0, 0, 0.514477, 0, 0.171297, 0)
shape = SubResource("CapsuleShape3D_nfjkg")

[node name="okayer model" type="Node3D" parent="boss_player3d"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="boss_player3d/okayer model"]
transform = Transform3D(0.642535, 0, 0, 0, 0.690867, 0, 0, 0, 0.764059, -0.00454021, 0.761514, -0.0161803)
mesh = SubResource("SphereMesh_rq1tk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0xs6v")

[node name="body" type="MeshInstance3D" parent="boss_player3d/okayer model"]
transform = Transform3D(0.430358, 0, 0, 0, 0.467993, 0, 0, 0, 0.522306, -0.00454021, -0.0199329, -0.0161803)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../Ground")

[node name="right_leg" type="Node3D" parent="boss_player3d/okayer model"]

[node name="rightleg" type="MeshInstance3D" parent="boss_player3d/okayer model/right_leg"]
transform = Transform3D(0.165587, 0, -2.84217e-14, 0, 0.17638, -1.90158e-14, 0, -1.70385e-14, 0.196849, -0.00454021, -0.518992, 0.139454)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../Ground")

[node name="lowerrightleg" type="MeshInstance3D" parent="boss_player3d/okayer model/right_leg"]
transform = Transform3D(0.165587, 0, 0, 0, 0.17638, 0, 0, 0, 0.196849, -6.0428e-09, -0.736523, 0.138243)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../Ground")

[node name="left_leg" type="Node3D" parent="boss_player3d/okayer model"]

[node name="leftleg" type="MeshInstance3D" parent="boss_player3d/okayer model/left_leg"]
transform = Transform3D(0.16348, 0, -2.84217e-14, 0, 0.17638, -1.90158e-14, 0, -1.70385e-14, 0.196849, -0.00454021, -0.518992, -0.160293)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../Ground")

[node name="lowerleftleg" type="MeshInstance3D" parent="boss_player3d/okayer model/left_leg"]
transform = Transform3D(0.16348, 0, 0, 0, 0.17638, 0, 0, 0, 0.196849, 7.22613e-09, -0.744806, -0.165315)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../Ground")

[node name="arms" type="Node3D" parent="boss_player3d/okayer model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23591, 0)

[node name="rightarm" type="Node3D" parent="boss_player3d/okayer model/arms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.269139, 0)

[node name="rightarm" type="MeshInstance3D" parent="boss_player3d/okayer model/arms/rightarm"]
transform = Transform3D(-5.52806e-09, -0.163098, 0.0734087, -4.67223e-09, 0.192973, 0.062044, -0.165587, -2.54464e-15, -4.20132e-09, 0.300717, 0.0691625, 0.00454021)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../../Ground")

[node name="leftarm" type="Node3D" parent="boss_player3d/okayer model/arms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.269139, 0)

[node name="leftarm" type="MeshInstance3D" parent="boss_player3d/okayer model/arms/leftarm"]
transform = Transform3D(5.38398e-09, -0.168869, -0.0714955, -4.83756e-09, -0.187944, 0.0642394, -0.165587, -2.2035e-15, -4.20132e-09, -0.329854, 0.0691625, 0.00454021)
mesh = SubResource("CapsuleMesh_3xow4")
skeleton = NodePath("../../../Ground")

[node name="head" type="Node3D" parent="boss_player3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00319219, 2.73606, 5.30627)

[node name="Camera3D" type="Camera3D" parent="boss_player3d/head"]
transform = Transform3D(1, 4.9738e-14, 2.38418e-07, -6.88429e-08, 0.957405, 0.288748, -2.28263e-07, -0.288748, 0.957405, 0.0271145, -1.35071, -3.42033)
fov = 120.938
far = 101.85

[node name="AnimationPlayer" type="AnimationPlayer" parent="boss_player3d"]
libraries = {
"": SubResource("AnimationLibrary_7o0vy")
}
autoplay = "3d_walk"

[node name="menu" type="CanvasLayer" parent="boss_player3d"]
process_mode = 3
script = ExtResource("3_ukrjf")

[node name="ColorRect" type="ColorRect" parent="boss_player3d/menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.546531, 0.549408, 1)

[node name="Label" type="Label" parent="boss_player3d/menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -250.0
offset_right = 147.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU"
label_settings = SubResource("LabelSettings_0r8s3")

[node name="continue" type="MenuButton" parent="boss_player3d/menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -120.0
offset_right = -108.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.13496, 3.07139)
text = "CONTINUE?"

[node name="save" type="MenuButton" parent="boss_player3d/menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -6.0
offset_right = -101.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.13496, 3.07139)
text = "SAVE?"

[node name="exit" type="MenuButton" parent="boss_player3d/menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 110.0
offset_right = -101.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.13496, 3.07139)
text = "EXIT?"

[node name="trident" parent="." instance=ExtResource("3_vd6iu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 113.4, 2.6, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.5, 4.2, 0)
light_energy = 16.0
omni_range = 4096.0

[connection signal="button_up" from="boss_player3d/menu/continue" to="boss_player3d/menu" method="_on_continue_button_up"]
[connection signal="pressed" from="boss_player3d/menu/continue" to="boss_player3d/menu" method="_on_continue_pressed"]
[connection signal="button_up" from="boss_player3d/menu/save" to="boss_player3d/menu" method="_on_save_button_up"]
[connection signal="button_up" from="boss_player3d/menu/exit" to="boss_player3d/menu" method="_on_exit_button_up"]
