[gd_scene load_steps=8 format=3 uid="uid://mtsk35m1v8pf"]

[ext_resource type="Texture2D" uid="uid://0q3icy2higva" path="res://wall.png" id="1_hub7a"]
[ext_resource type="Texture2D" uid="uid://bkoetgt42itnc" path="res://red_wall.png" id="1_qid4r"]
[ext_resource type="Texture2D" uid="uid://ci7mvixav2uvy" path="res://sand texture.png" id="1_tcc7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0u36u"]

[sub_resource type="BoxMesh" id="BoxMesh_fwhcu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1rydy"]
load_path = "res://.godot/imported/StoneWall_TXR.png-452c1934cea4e3a3dfe51391b837e3df.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3e7tf"]
albedo_color = Color(0.644188, 0.470785, 0.691167, 1)
albedo_texture = ExtResource("1_qid4r")
metallic_specular = 0.0
roughness_texture = ExtResource("1_hub7a")
roughness_texture_channel = 2
normal_scale = 4.75
normal_texture = ExtResource("1_tcc7t")
detail_normal = SubResource("CompressedTexture2D_1rydy")
grow_amount = -1.939

[node name="wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_0u36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_fwhcu")
surface_material_override/0 = SubResource("StandardMaterial3D_3e7tf")
